# way of issue fixing
# if you are running remote exec , the machiene you run must have access to it, 
# in other words , if you are running on windows you need to have vpn connection if you are trying to exec remote exec on private instance
# if issue is between instances check with ping or telent
# if it fails check ports , security groups, vpn peering connection , and firewall blocking in instances
# Module convertion of app roboshop
resource "aws_lb_target_group" "component" {
  name     = "${local.name}-${var.tags.Componenet}"
  port     = 8080
  protocol = "HTTP"
  vpc_id = var.vpc_id
  deregistration_delay = 30
  health_check {
    healthy_threshold   = 2
    interval            = 10
    unhealthy_threshold = 3
    timeout             = 5
    path                = "/health"
    port                = 8080
    matcher             = "200-299"
  }
}
module "component" {
  source                 = "terraform-aws-modules/ec2-instance/aws"
  ami                    = data.aws_ami.centos8.id
  name                   = "${local.name}-${var.tags.Componenet}-ami"
  instance_type          = "t2.micro"
  vpc_security_group_ids = [var.component_sg_id]
  subnet_id = element(var.private_subnets_ids,0)
  iam_instance_profile = var.iam_instance_profile
  tags = merge(
    var.common_tags,
    var.tags
  )
}

resource "null_resource" "component" {
  triggers = {
    instance_id = module.component.id
  }

  connection {
    host     = module.component.private_ip
    type     = "ssh"
    user     = "centos"
    password = "DevOps321"
 }
  provisioner "file" {
    source      = "bootstrap.sh"
    destination = "/tmp/bootstrap.sh"
  }
  provisioner "remote-exec" {
    inline = [
      "chmod +x /tmp/bootstrap.sh",
      "sudo sh /tmp/bootstrap.sh ${var.tags.Componenet} ${var.environment}" # you need to provide the arguments for shell script to get it executed by remote-exec
    ]
  }
}

# we need to write dependence on the running of component service 
# other wise the instance will stop at the end of the terraform apply which is not desired
resource "aws_ec2_instance_state" "component_instance_state_stop" {
  instance_id = module.component.id
  state       = "stopped"
  depends_on  = [null_resource.component]
}
resource "aws_ami_from_instance" "component" {
  name               = "${local.name}-${var.tags.Componenet}-${local.current_time}"
  source_instance_id = module.component.id
  depends_on = [aws_ec2_instance_state.component_instance_state_stop]
}

# terminate instance after creating ami
resource "null_resource" "component_terminate" {

  triggers = {
    instance_id = module.component.id
  }
  provisioner "local-exec" {
    command = "aws ec2 terminate-instances --instance-ids ${module.component.id}"
  }
  depends_on = [aws_ami_from_instance.component]
}

# now that we have ami created and deleted the instance lets create the launch template
resource "aws_launch_template" "component_template" {
  name                                 = "${local.name}-${var.tags.Componenet}"
  image_id                             = aws_ami_from_instance.component.id
  instance_initiated_shutdown_behavior = "terminate"
  instance_type                        = "t2.micro"
  update_default_version               = true 
  vpc_security_group_ids               = [var.component_sg_id]
  tag_specifications {
    resource_type = "instance"
    tags = {
      Name = "${local.name}-${var.tags.Componenet}"
    }
  }
  depends_on = [null_resource.component_terminate]
}


# now that we have launch template lets create the autoscaling group

resource "aws_autoscaling_group" "component" {
  name                      = "${local.name}-${var.tags.Componenet}"
  max_size                  = 10
  min_size                  = 1
  health_check_grace_period = 30
  health_check_type         = "ELB"
  desired_capacity          = 2
  vpc_zone_identifier = var.private_subnets_ids
  target_group_arns = [aws_lb_target_group.component.arn]
  launch_template {
    id      = aws_launch_template.component_template.id
    version = aws_launch_template.component_template.latest_version
  }
  instance_refresh {
    strategy = "Rolling"
    preferences {
      min_healthy_percentage = 50
    }
    triggers = ["launch_template"]
  }

  tag {
    key                 = "Name"
    value               = "${local.name}-${var.tags.Componenet}"
    propagate_at_launch = true
  }
  timeouts {
    delete = "15m"
  }

}
# aws lb listener rules
# what does listener do ? and how it works?
# listener is the entry point for the load balancer, it listens to the requests and forwards them to the target group
resource "aws_lb_listener_rule" "component" {
  listener_arn = var.app_alb_listner_arn
  priority     = var.rule_priority
  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.component.arn
  }
  condition {
    host_header {
      values = ["${var.tags.Componenet}.app-${var.environment}.${var.zone_name}"]
    }
  }
}

# we need to check average cpu utilization and scale the instances based on that we will use policy to do so
resource "aws_autoscaling_policy" "component" {
  depends_on             = [aws_autoscaling_group.component]
  autoscaling_group_name = aws_autoscaling_group.component.name
  name                   = "${local.name}-${var.tags.Componenet}"
  policy_type            = "TargetTrackingScaling"
  target_tracking_configuration {
    predefined_metric_specification {
      predefined_metric_type = "ASGAverageCPUUtilization"
    }
    target_value = 50.0
  }
}
